<?php

return [
    'home'                            => 'घर',
    'about_us'                        => 'हमारे बारे में',
    'about_me'                        => 'मेरे बारे में',
    'contact_us'                      => 'संपर्क करें',
    'contact_me'                      => 'मुझसे संपर्क करें',
    'blogs'                           => 'ब्लॉग',
    'category'                        => 'वर्ग',
    'pages'                           => 'पृष्ठों',
    'tag'                             => 'टैग',
    'post'                            => 'डाक',
    'you_are_logged_in_as'            => 'आपने इसके रूप में लॉगिन किया है',
    'submit_now'                      => 'अभी जमा करे',
    'leave_a_reply'                   => 'उत्तर छोड़ दें',
    'you_are_logged_in_a_admin'       => 'आप व्यवस्थापक के रूप में लॉग इन हैं',
    'type_comment_here_...'           => 'यहां टिप्पणी टाइप करें...',
    'subscribe_to_my_blog'            => 'मेरे ब्लॉग की सदस्यता लें',
    'your_email'                      => 'आपका ईमेल',
    'name'                            => 'नाम',
    'email'                           => 'ईमेल',
    'website_url'                     => 'वेबसाइट यूआरएल',
    'load_more'                       => 'और लोड करें',
    // 'LEAVE_A_REPLY'                   => 'उत्तर छोड़ दें',
    'read_more'                       => 'और पढ़ें',
    'recent_post'                     => 'हाल की पोस्ट',
    'my_blogs'                        => 'मेरे ब्लॉग',
    'subscribe'                       => 'सदस्यता लें',
    'first_name'                      => 'पहला नाम',
    'last_name'                       => 'उपनाम',
    'email_address'                   => 'मेल पता',
    'phone_no.'                        => 'फोन नंबर',
    'message'                         => 'संदेश',
    'send_message'                    => 'मेसेज भेजें',
    'additional_info'                 => 'अतिरिक्त जानकारी',
    'view_all'                        => 'सभी को देखें',
    'you are logged in as'            => 'आपने इसके रूप में लॉगिन किया है',
];
?>
