<?php

return [
    'home'                            => 'Home',
    'about_us'                        => 'About Us',
    'about_me'                        => 'About Us',
    'contact_us'                      => 'Contact Us',
    'contact_me'                      => 'Contact Me',
    'blogs'                           => 'Blogs',
    'category'                        => 'Category',
    'pages'                           => 'Pages',
    'tag'                             => 'Tag',
    'post'                            => 'Post',
    'you_are_logged_in_as'            => 'You are Logged in as',
    'submit_now'                      => 'Submit Now',
    'leave_a_reply'                   => 'LEAVE A REPLY',
    'you_are_logged_in_a_admin'       => 'You are Logged in as Admin',
    'type_comment_here_...'           => 'Type Comment here ...',
    'subscribe_to_my_blog'            => 'subscribe to my blog',
    'your_email'                      => 'Your Email',
    'name'                            => 'Name',
    'email'                           => 'E-mail',
    'website_url'                     => 'Website url',
    'load_more'                       => 'Load More',
    'LEAVE_A_REPLY'                   => 'LEAVE A REPLY',
    'read_more'                       => 'Read More',
    'Recent_Post'                     => 'Recent Post',
    'My_Blogs'                        => 'My Blogs',
    'recent_post'                     => 'Recent Post',
    'my_blogs'                        => 'My Blogs',
    'subscribe'                       => 'Subscribe',
    'first_name'                      => 'First Name',
    'last_name'                       => 'Last Name',
    'email_address'                   => 'Email Address',
    'phone_no.'                        => 'Phone No',
    'message'                         => 'Message',
    'send_message'                    => 'Send Message',
    'additional_info'                 => 'Additional Info',
    'view_all'                        => 'View All',
    'you are logged in as'            => 'You are Logged in as',
];
?>
